-- component box:
string title: 👋 Stay In the Loop - Subscribe Now!
string $name: *$ftd.empty
string $email: *$ftd.empty

-- ftd.column:
padding.rem: 2

-- ftd.column:
width: fill-container
padding.rem: 2
spacing.fixed.rem: 2
background.solid: $inherited.colors.background.base
border-radius.rem: 1

-- ftd.text:
role: $inherited.types.heading-small
text: $box.title
color: $inherited.colors.text-strong

-- ftd.column:
width: fill-container
spacing.fixed.rem: 2

-- ftd.column:
width: fill-container
spacing.fixed.rem: 1

-- ftd.text: Name
style: bold
role: $inherited.types.label-large
color: $inherited.colors.text-strong

-- ftd.text-input:
padding.rem: 1
border-width.px: 1
border-style: solid
border-color: $inherited.colors.border-strong
width: fill-container
placeholder: your name
role: $inherited.types.copy-small
color: $inherited.colors.copy-small
$on-change$: $ftd.set-string($a = $box.name, v = $VALUE)

-- ftd.text: Email
style: bold
color: $inherited.colors.text-strong
role: $inherited.types.label-large

-- ftd.text-input:
padding.rem: 1
border-width.px: 1
border-style: solid
border-color: $inherited.colors.border-strong
width: fill-container
placeholder: email@example.com
role: $inherited.types.copy-small
$on-change$: $ftd.set-string($a = $box.email, v = $VALUE)

-- end: ftd.column

-- ftd.text: SUBSCRIBE
role: $inherited.types.label-large
padding.rem: 1
background.solid: $inherited.colors.cta-tertiary.base
color: #ffffff
style: bold
$on-click$: $subscribe(name = $box.name, email = $box.email)

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: box

-- void subscribe(name,email):
string name:
string email:

ftd.navigate("/api/subscribe?name=" + name + "&email=" + email)


;; ------- DEMO:
-- box:
